local Translations = {
    -- server 
    lang_0 = 'Cannot display more',
    lang_1 = 'you have deployed the max amount!',
    lang_2 = 'credit added',
    lang_3 = 'you have added credit',
    lang_4 = '$ ',
    lang_5 = 'credit is now',
    lang_6 = 'credit removed',
    lang_7 = 'you have removed credit',
    lang_8 = 'Distilled alcohol',
    lang_9 = 'You made some moonshine',
    lang_10 = 'Not have items',
    lang_11 = 'something went wrong!',
    lang_12 = 'You are not have ',
    lang_13 = 'Manufacturing finished',
    lang_14 = 'You just manufactured ',

    -- client Lang:t('lang_0')
    lang_15 = 'Moonshine Menu',
    lang_16 = 'Make Alcohol',
    lang_17 = 'Moonshine and other craftings',
    lang_18 = 'Moonshine Boss Menu',
    lang_19 = 'boss can access the menu',
    lang_20 = 'Moonshine Camp Items',
    lang_21 = 'moonshine items',
    lang_22 = 'Rob Moonshiner Camp Menu',
    lang_23 = 'Rob Moonshine Camp',
    lang_24 = 'rob this moonshine camp',
    lang_25 = 'Deployed Items',
    lang_26 = 'Credit : $',
    lang_27 = 'current maintenance credit',
    lang_28 = 'Add Credit',
    lang_29 = 'add maintenance credit',
    lang_30 = 'Remove Credit',
    lang_31 = 'remove maintenance credit',
    lang_32 = 'Packup',
    lang_33 = 'packup camp equiment',
    lang_34 = 'Amount',
    lang_35 = 'Lacks money',
    lang_36 = 'not enough cash to do this!',
    lang_37 = 'you don\'t have that much credit!',
    lang_38 = 'Removing The Equipment...',
    lang_39 = 'Removing canceled',
    lang_40 = "Removing prop object canceled or failed.",
    lang_41 = 'Need gang',
    lang_42 = 'You are not in a gang!',
    lang_43 = 'Placing The Equipment...',
    lang_44 = 'Canceled',
    lang_45 = 'You canceled or were interrupted while placing the prop.',
    lang_46 = 'Can\'t',
    lang_47 = "Place it here!",
    lang_48 = 'Failed',
    lang_49 = 'Try again!',
    lang_50 = 'Something is missing',
    lang_51 = 'you need a lockpick to access that!',
    lang_52 = 'What\'s up dude',
    lang_53 = 'you can\'t rob your own gang!',
    lang_54 = 'Brewing Some Moonshine...',
    lang_55 = 'Brewing',
    lang_56 = "canceled or failed.",
    lang_57 = 'Check inventory',
    lang_58 = 'You dont have the ingredients to make this',
    lang_59 = 'You are missing',
    lang_60 = "all of the requirements: ",
    lang_61 = "the following requirements: ",
    lang_62 = 'Moonshine Main Menu',
    lang_63 = 'Recipes ',
    lang_64 = 'Crafting ',
    lang_65 = 'Moonshine Main Menu',
    --lang_66 = 'Mixing up some mash...',
    lang_67 = 'moonshine mash being made',
    lang_68 = 'Canceled',
    lang_69 = 'Mixing mash canceled or failed',
    lang_70 = 'You dont have',
    lang_71 = 'the ingredients to make this',

    lang_72 = 'Craft Menu',
    --  Lang:t('lang_0')
    
}

Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})
